##
# Put this file in /etc/nginx/conf.d folder and make sure
# you have a line 'include /etc/nginx/conf.d/*.conf;'
# in your main nginx configuration file
##


##
# HTTP configurations
##

server {

  listen 80;

# Type your domain name below
  # server_name example.com;


# Always serve index.html for any request
  location / {
    # Set path
    root /home/donutqauser/Hottab;
    try_files $uri /index.html;
  }

# Do not cache locales folder, required for offline-first updates.
  location /locales/ {
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      expires off;
      access_log off;
  }

}