##
# Put this file in /etc/nginx/conf.d folder and make sure
# you have a line 'include /etc/nginx/conf.d/*.conf;'
# in your main nginx configuration file
##


##
# HTTP configurations
##

server {

  listen 80;

# Type your domain name below
  # server_name example.com;
gzip on;
gzip_min_length     1000;
gzip_buffers        4 8k;
gzip_http_version   1.0;
gzip_disable        "msie6";
gzip_types          text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_vary           on;

# Always serve index.html for any request
  location / {
    # Set path
    root /home/donutqauser/Hottab;

    if ($http_user_agent ~* facebookexternalhit|twitterbot|pinterest) {    
      proxy_pass http://127.0.0.1:3000;
    }
    
    try_files $uri /index.html;
  }

# Do not cache locales folder, required for offline-first updates.
  location /locales/ {
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      expires off;
      access_log off;
  }

}